<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mega Training Market</title>
    <style>
        body {
            text-align: center;
            background-color: #f8f8f8;
        }

        h1 {
            background-color: lightgreen;
            color: darkgreen;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .main1, .main2, .main3 {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .main1 {
            background-color: lightgray;
        }

        .main2 {
            background-color: blue;
        }

        .main3 {
            background-color: purple;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul.first {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-top: 10px;
        }

        ul.first li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Super Mega Training Market</h1>
    <div class="container">
        <div class="main1">
            <a href="https://ibb.co/bQYF6WB"><img src="https://i.ibb.co/GnG9dx2/danik.jpg" alt="danik" border="0"></a>
            <ul class="first">
                <li>List of All things</li>
                <li>Red Niggers</li>
                <li>White Niggers</li>
                <li>Colorful Niggers</li>
            </ul>
        </div>
        <div class="main2">
            <a href="https://ibb.co/bQYF6WB"><img src="https://i.ibb.co/GnG9dx2/danik.jpg" alt="danik" border="0"></a>
            <ul class="first">
                <li>List of All things</li>
                <li>Red Niggers</li>
                <li>White Niggers</li>
                <li>Colorful Niggers</li>
            </ul>
        </div>
        <div class="main3">
            <a href="https://ibb.co/bQYF6WB"><img src="https://i.ibb.co/GnG9dx2/danik.jpg" alt="danik" border="0"></a>
            <ul class="first">
                <li>List of All things</li>
                <li>Red Niggers</li>
                <li>White Niggers</li>
                <li>Colorful Niggers</li>
            </ul>
        </div>
    </div>
</body>
</html>